# ocrOnline

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/ocrOnline/: OCR.java  Program.java  Result.java  ScanController.java  Server.java
src/main/java/ocrOnline/controllers/: OCR.java  Program.java  Result.java  ScanController.java
src/test/java/: Tests.java
